# CardGameManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashtray/card/game/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashtray/card/game/manager/: MainActivity.kt
app/src/main/java/com/ashtray/card/game/manager/apps/: MyApp.kt  MyConst.kt  MyFactory.kt  MyFragmentFactory.kt  MyLog.kt  MyRepository.kt  MyViewModelFactory.kt
app/src/main/java/com/ashtray/card/game/manager/di/: DatabaseModule.kt
app/src/main/res/anim/: enter_bottom.xml  enter_top.xml  exit_bottom.xml  exit_top.xml
app/src/main/res/drawable/: bg_custom_view_basic_input_field.xml  bg_filled_single_button.xml  bg_home_status_layout.xml  bg_stroked_single_button.xml  bg_vertical_menu_item.xml  icon_game_name.xml  icon_money.xml  icon_person.xml  icon_target.xml
app/src/main/res/layout/: activity_backup.xml  activity_base_layout.xml  activity_hazari.xml  activity_hearts.xml  activity_home.xml  activity_home_main_options.xml  activity_home_other_options.xml  activity_home_single_menu_layout.xml  activity_home_status_layout.xml  activity_main.xml  activity_nine_card.xml  activity_restore.xml  activity_spades.xml  activity_splash_screen.xml  activity_twenty_nine.xml  custom_view_action_bar_layout.xml  custom_view_basic_input_field.xml  custom_view_filled_single_button.xml  custom_view_stroked_single_button.xml  custom_view_vertical_menu_item.xml  fragment_add_hazari_game.xml  fragment_add_nine_card_game.xml  fragment_game_list_hazari.xml  fragment_home_game_history_layout.xml  fragment_home_main_options.xml  fragment_home_other_options.xml  fragment_home_screen.xml  fragment_home_status_layout.xml  fragment_play_hazari_game.xml  fragment_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashtray/card/game/manager/: ExampleUnitTest.kt
(+46 files in other folders)
