<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_view_basic_input_field"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/test2"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_view"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/app_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="#aaaaaa"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>